<!DOCTYPE html>
<html>
<head>
<title>우리 동네 봉사활동</title>
<meta charset="utf-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<style>
#header {padding-bottom: 10px;
        color:midnightblue;
        font-size: 45px;
        text-align: center;
        background-color: rgb(40, 211, 40);
        margin: 0;
         
      
}
.header a {text-decoration: none;
    color:midnightblue;}


.header-menu {text-align: right; }
.header-menu a{color: midnightblue; padding :10px; display:inline-block; font-size: 20px;}
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(42, 143, 42);
}

    li {
  float: left;
}

li a {
  display: block;
  color: midnightblue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 30px;
  
}
#object {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 350px 350px;
    gap: 10px;
    padding:10px;
    margin-left: 20px;
    
}
.contents {
    text-align: center
    
}

#object h2 {background-color: rgb(42, 143, 42);
    text-align: center;
    color: midnightblue;
}
</style>

</head>

<body>
<div id="header">
    <div class="container">
       <div class = "header">
        <a href="exx1.html">우리 동네 봉사활동</a>
            <div class="header-menu">            
            <a href="exx2.html">로그인</a>
            <a href="exx3.html">회원가입</a>
            </div>
            <!-- //헤더 메뉴 -->
       </div>
    </div>
</div>
<!-- //header -->   
<nav id="nav1">
    <ul>
        <li><a href="">봉사안내</a></li>
        <li><a href="">봉사알림</a></li>
        <li><a href="">봉사신청</a></li>
        <li><a href="">봉사인증</a></li>
    </ul>
</nav>

<img src="illust13_유기동물 봉사활동.jpg" width="50%" 
>

</body>
</html>