<!DOCTYPE html>
<html>
<head>
<title>우리 동네 봉사활동</title>
<meta charset="utf-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<style>
#header {padding-bottom: 10px;
        color:midnightblue;
        font-size: 45px;
        text-align: center;
        background-color: rgb(50, 219, 50);
        margin: 0;
         
      
}
.header a {text-decoration: none;
    color:midnightblue;}


.header-menu {text-align: right; }
.header-menu a{color: midnightblue; padding :10px; display:inline-block; font-size: 20px;}
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(42, 143, 42);
}

    li {
  float: left;
}

li a {
  display: block;
  color: midnightblue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 30px;
  
}
#object {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 350px 350px;
    gap: 10px;
    padding:10px;
    margin-left: 20px;
    
}
.contents {
    text-align: center
    
}

#object h2 {background-color: rgb(42, 143, 42);
    text-align: center;
    color: midnightblue;
}


#inin{
                padding:10px;
                width: 30%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);}
            
            .input-box{
                position:relative;
                margin:10px 0;
            }
            .input-box > input{
                background:transparent;
                border:none;
                border-bottom: solid 1px #ccc;
                padding:20px 0px 5px 0px;
                font-size:14pt;
                width:100%;
            }
            input::placeholder{
                color:transparent;
            }
            input:placeholder-shown + label{
                color:#aaa;
                font-size:14pt;
                top:15px;

            }
            input:focus + label, label{
                color:#8aa1a1;
                font-size:15pt;
                pointer-events: none;
                left:0px;
                top:0px;
                
            }

            input:focus, input:not(:placeholder-shown){
                border-bottom: solid 1px #8aa1a1;
                outline:none;
            }
            input[type=submit]{
                background-color: rgb(42, 143, 42);
                border:none;
                color:black;
                border-radius: 5px;
                width:100%;
                height:35px;
                font-size: 14pt;
                margin-top:100px;
            }
        

            .twoh{
    padding: 15px 20px;
    border-radius: 10px;
    margin: auto;
    width: 20%;
    background-color:#c4c4c4;
    text-align: center;
}


#sign {
    padding: 15px 20px;
    border-radius: 10px;
    margin: auto;
    width: 20%;
    background-color: aliceblue;
}

footer {
    width: 100%;
    height: 90px;
    bottom: 0px;
    position: absolute;
    border-top: 1px solid #c4c4c4;
    padding-top: 15px;
    margin-bottom: 15px;
    color: #808080;
    font-size: 11px;
}

footer a{
    text-decoration: none;
    color: #808080;
}


</style>

</head>

<body>
<div id="header">
    <div class="container">
       <div class = "header">
        <a href="exx1.html">우리 동네 봉사활동</a>
            <div class="header-menu">            
            <a href="exx2.html">로그인</a>
            <a href="exx3.html">회원가입</a>
            </div>
            <!-- //헤더 메뉴 -->
       </div>
    </div>
</div>
<!-- //header -->   
<nav id="nav1">
    <ul>
        <li><a href="">봉사안내</a></li>
        <li><a href="">봉사알림</a></li>
        <li><a href="">봉사신청</a></li>
        <li><a href="exx4.html">봉사인증</a></li>
    </ul>
</nav>
<div class="twoh">
<h2>회원 가입</h2>
</div>
<hr>
<div id="sign">
    <form name="insign">
        <label>아이디</label> <button type="button" class="btn btn-primary">중복확인</button>
        <input type="text" name="id" size="40" >
        <br>
        <label>비밀번호</label><br>
        <input type="password" name="password" size="40" ><br>
        <label>비밀번호확인</label><br>
        <input type="password" name="password" size="40" ><br>
        <hr>
        <label>이름</label><br>
        <input type="text" name="name" size="40" ><br>
        <label>닉네임</label><br>
        <input type="text" name="name" size="40" ><br>
        <label>E-Mail</label><br>
        <input type="email" name="email" size="40" ><br>
    </form>    
    </div>



    
</div>
 
<footer>
    <p> 
    <span>만든이 : bsh</span> <br> 
    <span><a href="https://www.vms.or.kr">VMS 사회복지 자원봉사 인증관리</a></span><br>
    <span><a href="http://www.hmswc2233.or.kr">화명 종합사회복지관</a></span>
    </p>
    </footer>
</body>
</html>