<!DOCTYPE html>
<html>
<head>
<title>우리 동네 봉사활동</title>
<meta charset="utf-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<style>
#header {padding-bottom: 10px;
        color:midnightblue;
        font-size: 45px;
        text-align: center;
        background-color: rgb(50, 219, 50);
        margin: 0;
         
      
}
.header a {text-decoration: none;
    color:midnightblue;}


.header-menu {text-align: right; }
.header-menu a{color: midnightblue; padding :10px; display:inline-block; font-size: 20px;}
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(42, 143, 42);
}

    li {
  float: left;
}

li a {
  display: block;
  color: midnightblue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 30px;
  
}
#object {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 350px 350px;
    gap: 10px;
    padding:10px;
    margin-left: 20px;
    
}
.contents {
    text-align: center
    
}

#object h2 {background-color: rgb(42, 143, 42);
    text-align: center;
    color: midnightblue;
}


#inin{
                padding:10px;
                width: 30%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);}
            
            .input-box{
                position:relative;
                margin:10px 0;
            }
            .input-box > input{
                background:transparent;
                border:none;
                border-bottom: solid 1px #ccc;
                padding:20px 0px 5px 0px;
                font-size:14pt;
                width:100%;
            }
            input::placeholder{
                color:transparent;
            }
            input:placeholder-shown + label{
                color:#aaa;
                font-size:14pt;
                top:15px;

            }
            input:focus + label, label{
                color:#8aa1a1;
                font-size:15pt;
                pointer-events: none;
                left:0px;
                top:0px;
                
            }

            input:focus, input:not(:placeholder-shown){
                border-bottom: solid 1px #8aa1a1;
                outline:none;
            }
            input[type=submit]{
                background-color: rgb(42, 143, 42);
                border:none;
                color:black;
                border-radius: 5px;
                width:100%;
                height:35px;
                font-size: 14pt;
                margin-top:100px;
            }
        

            .twoh{
    padding: 15px 20px;
    border-radius: 10px;
    margin: auto;
    width: 20%;
    background-color:#c4c4c4;
    text-align: center;
}


.carousel-caption {
    color: black;
    top: 0
}

#sign {
    padding: 15px 20px;
    border-radius: 10px;
    margin: auto;
    width: 20%;
    background-color: aliceblue;
}



footer {
    width: 100%;
    height: 90px;
    bottom: 0px;
    position: absolute;
    border-top: 1px solid #c4c4c4;
    padding-top: 15px;
    margin-bottom: 15px;
    color: #808080;
    font-size: 11px;
}

footer a{
    text-decoration: none;
    color: #808080;
}


</style>

</head>

<body style="background-color:skyblue">
<div id="header">
    <div class="container">
       <div class = "header">
        <a href="exx1.html">우리 동네 봉사활동</a>
            <div class="header-menu">            
            <a href="exx2.html">로그인</a>
            <a href="exx3.html">회원가입</a>
            </div>
            <!-- //헤더 메뉴 -->
       </div>
    </div>
</div>
<!-- //header -->   
<nav id="nav1">
    <ul>
        <li><a href="">봉사안내</a></li>
        <li><a href="">봉사알림</a></li>
        <li><a href="">봉사신청</a></li>
        <li><a href="exx4.html">봉사인증</a></li>
    </ul>
</nav>
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="illust10_김장담그기 자원봉사.jpg" width="50%" class="mx-auto d-block" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>김장담그기 자원봉사</h5>
          <p>2022년 입동맞이 김장 100포기 자원봉사.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="illust13_유기동물 봉사활동.jpg" width="50%" class="mx-auto d-block" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>유기동물 봉사활동</h5>
          <p>22년 11/11 유기동물 건강건진 및 목욕 자원봉사.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="illust15_몰래산타 봉사활동.jpg" width="50%" class="mx-auto d-block" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>몰래 산타 봉사활동</h5>
          <p>22년 크리스마스 기념 보육원 자원봉사.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <footer> 
    <p> 
    <span>만든이 : bsh</span> <br> 
    <span><a href="https://www.vms.or.kr">VMS 사회복지 자원봉사 인증관리</a></span><br>
    <span><a href="http://www.hmswc2233.or.kr">화명 종합사회복지관</a></span>
    </p>
    </footer>
</body>
</html>  